apiVersion: v1
kind: Service
metadata:
  name: trepo-monolithe-srv
  labels:
    app: trepo-monolithe
spec:
  ports:
  - name: trepo-monolithe
    port: 3000
    targetPort: 3000
    protocol: TCP
  selector:
    app: trepo-monolithe